# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hubshuffle"
BBFILE_PATTERN_meta-hubshuffle = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hubshuffle = "6"

LAYERDEPENDS_meta-hubshuffle = "core"
LAYERSERIES_COMPAT_meta-hubshuffle = "thud"
