MAINTAINER = "bub@mail.ru"

require conf/distro/poky.conf

DISTRO = "example-distro"
DISTRO_NAME = "example distro"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "example"
SDK_VENDOR = "-exampledistro"
SDK_VERSION = "sdkversion"




#Configure package management
#point 44 45 in video uncomment next lines for work
EXTRA_IMAGE_FEATURES += "package-management "
PACKAGE_CLASSES_append = " package_ipk"
IMAGE_INSTALL_append = " opkg"
#tesk changes increments package revision
PRSERV_HOST = "localhost:0" 
PACKAGE_FEED_URIS = "http://192.168.1.69:8080"
PACKAGE_FEED_BASE_PATHS = ""
PACKAGE_FEED_ARCHS = "aarch64"  

#SET HOSTNAME
hostname_pn-base-files = "hubshuffle"


#REPLACE sysv with systemd
DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_remove += " sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

#remove unneeded faetures
#DISTRO_FEATURES_remove += "bluetooth ext2"


#set defuault timezone
DEFAULT_TIMEZONE = "Europe/Moscow"

