# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /opt/yocto/workspace/sources/poky/meta \
  /opt/yocto/workspace/sources/poky/meta-poky \
  /opt/yocto/workspace/sources/poky/meta-yocto-bsp \
  /opt/yocto/workspace/sources/meta-raspberrypi \
  /opt/yocto/workspace/sources/meta-openembedded/meta-oe \
  /opt/yocto/workspace/rpi-build/meta-hubshuffle \
  "
